<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cWO-Mr-pRy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Add-->
        <scene sceneID="Tp0-eu-4de">
            <objects>
                <viewController id="zAl-BE-lFL" customClass="addViewController" customModule="UniAid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vz8-0K-qNe"/>
                        <viewControllerLayoutGuide type="bottom" id="eVe-jg-lEN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fof-U5-z9c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dvC-sg-D18">
                                <rect key="frame" x="131" y="338" width="152" height="32"/>
                                <color key="backgroundColor" red="0.82339743590000003" green="0.82339743590000003" blue="0.82339743590000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Add Exam">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="fEi-iH-oEf" kind="show" id="qfE-sy-vek"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qaN-PH-04E">
                                <rect key="frame" x="131" y="399" width="152" height="32"/>
                                <color key="backgroundColor" red="0.82339743590000003" green="0.82339743590000003" blue="0.82339743590000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Add Assignment">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="XgK-hy-utf" kind="show" id="OuC-RE-C1r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q5a-Kj-Njb">
                                <rect key="frame" x="131" y="280" width="152" height="32"/>
                                <color key="backgroundColor" red="0.82339743590000003" green="0.82339743590000003" blue="0.82339743590000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Add Course">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="iHb-Dz-Ui5" kind="show" id="GnG-T4-0D0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3xd-Er-pOJ">
                                <rect key="frame" x="89" y="557" width="237" height="31"/>
                                <color key="backgroundColor" red="0.82339743590000003" green="0.82339743590000003" blue="0.82339743590000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="View List of Courses">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="nHN-0y-yLw" kind="show" id="QBX-XT-EGX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.46274509800000002" green="0.70980392160000005" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="3xd-Er-pOJ" secondAttribute="trailing" constant="68" id="21D-Sw-vcp"/>
                            <constraint firstItem="Q5a-Kj-Njb" firstAttribute="top" secondItem="Vz8-0K-qNe" secondAttribute="bottom" constant="216" id="9pg-LY-Yla"/>
                            <constraint firstItem="Q5a-Kj-Njb" firstAttribute="leading" secondItem="Fof-U5-z9c" secondAttribute="leadingMargin" constant="111" id="AFZ-ET-Ig7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dvC-sg-D18" secondAttribute="trailing" constant="111" id="Gd7-xi-RIb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q5a-Kj-Njb" secondAttribute="trailing" constant="111" id="KMe-LM-sIF"/>
                            <constraint firstItem="qaN-PH-04E" firstAttribute="top" secondItem="dvC-sg-D18" secondAttribute="bottom" constant="29" id="LDK-hR-dF2"/>
                            <constraint firstItem="3xd-Er-pOJ" firstAttribute="top" secondItem="qaN-PH-04E" secondAttribute="bottom" constant="126" id="RTJ-NB-lOH"/>
                            <constraint firstItem="dvC-sg-D18" firstAttribute="top" secondItem="Q5a-Kj-Njb" secondAttribute="bottom" constant="26" id="V70-xh-849"/>
                            <constraint firstItem="qaN-PH-04E" firstAttribute="leading" secondItem="Fof-U5-z9c" secondAttribute="leadingMargin" constant="111" id="bTn-0x-iqO"/>
                            <constraint firstItem="dvC-sg-D18" firstAttribute="leading" secondItem="Fof-U5-z9c" secondAttribute="leadingMargin" constant="111" id="fzG-8N-Nd7"/>
                            <constraint firstItem="3xd-Er-pOJ" firstAttribute="leading" secondItem="Fof-U5-z9c" secondAttribute="leadingMargin" constant="69" id="p63-AC-lvT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qaN-PH-04E" secondAttribute="trailing" constant="111" id="veY-5c-0bn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add" id="FQ3-4J-v3N">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="KsH-se-3o3"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="open" destination="KsH-se-3o3" id="Lqd-cA-Fby"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s92-rM-MlA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849" y="-218"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="KAi-lQ-tLm">
            <objects>
                <viewController id="cWO-Mr-pRy" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5pi-7U-HpD"/>
                        <viewControllerLayoutGuide type="bottom" id="thS-hm-n7Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="arv-7l-NtM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <segue destination="Xiv-cQ-ymD" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="tli-KP-Phy"/>
                        <segue destination="8lw-Dp-CEy" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="UyJ-yY-fnk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QUA-yv-A2B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1296" y="-218"/>
        </scene>
        <!--Back TableVC-->
        <scene sceneID="Yjv-2d-apA">
            <objects>
                <tableViewController id="Xiv-cQ-ymD" customClass="BackTableVC" customModule="UniAid" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gjC-sa-eFx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.9626777768" green="0.85110825300000004" blue="0.037387195970000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.9626777768" green="0.85110825300000004" blue="0.037387195970000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Home" id="TLw-dX-A3q">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TLw-dX-A3q" id="SJF-5N-3jQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" red="0.9626777768" green="0.85110825300000004" blue="0.037387195970000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.9626777768" green="0.85110825300000004" blue="0.037387195970000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="Fl3-I5-XdS" kind="show" id="fwk-X2-bs0"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Map" id="Yp2-Qz-Wsg">
                                <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yp2-Qz-Wsg" id="fWe-Hk-8Vb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" red="0.9626777768" green="0.85110825300000004" blue="0.037387195970000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.9626777768" green="0.85110825300000004" blue="0.037387195970000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="jQ6-CW-kP1" kind="show" id="xbG-80-ebL"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Notes" id="gkU-q1-HNG">
                                <rect key="frame" x="0.0" y="116" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gkU-q1-HNG" id="dIx-z0-mNf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" red="0.9626777768" green="0.85110825300000004" blue="0.037387195970000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.9626777768" green="0.85110825300000004" blue="0.037387195970000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Record" id="BoF-eH-z1w">
                                <rect key="frame" x="0.0" y="160" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BoF-eH-z1w" id="Nk5-jA-s6W">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" red="0.9626777768" green="0.85110825300000004" blue="0.037387195970000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.9626777768" green="0.85110825300000004" blue="0.037387195970000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Courses" id="jpw-VD-bDr">
                                <rect key="frame" x="0.0" y="204" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jpw-VD-bDr" id="J4J-da-010">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.83137254900000002" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xiv-cQ-ymD" id="T4h-E4-UcM"/>
                            <outlet property="delegate" destination="Xiv-cQ-ymD" id="zgu-1u-hFt"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YSP-SF-cYO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856" y="-1041"/>
        </scene>
        <!--Main-->
        <scene sceneID="AoH-HC-WMe">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="Fl3-I5-XdS" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nzm-uM-5SS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2378" y="-1374"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="Sbh-G7-EuG">
            <objects>
                <viewControllerPlaceholder id="jQ6-CW-kP1" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ez6-Dp-8kM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2377.5" y="-1242"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qJa-wP-XxL">
            <objects>
                <navigationController id="8lw-Dp-CEy" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TTy-a3-jT6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="DTh-0q-4b3">
                        <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="zAl-BE-lFL" kind="relationship" relationship="rootViewController" id="zC9-xH-5j3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mOP-tJ-ouA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849" y="668"/>
        </scene>
        <!--Add Exam View Controller-->
        <scene sceneID="0Fj-EE-k0O">
            <objects>
                <viewController id="fEi-iH-oEf" customClass="addExamViewController" customModule="UniAid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r3l-ze-QQe"/>
                        <viewControllerLayoutGuide type="bottom" id="gUL-8j-9LT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D0g-qr-tNP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PqN-i5-Sik">
                                <rect key="frame" x="74" y="176" width="267" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Due Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2YN-5g-cx9">
                                <rect key="frame" x="74" y="233" width="267" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="dueDateTextField:" destination="fEi-iH-oEf" eventType="editingDidBegin" id="yKt-EP-fZA"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Course" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AHq-5S-wXZ">
                                <rect key="frame" x="74" y="285" width="267" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5OD-Ke-5pY">
                                <rect key="frame" x="74" y="404" width="267" height="30"/>
                                <color key="backgroundColor" red="0.82339743590000003" green="0.82339743590000003" blue="0.82339743590000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Add Exam">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addExamButton:" destination="fEi-iH-oEf" eventType="touchUpInside" id="RmG-UK-kSh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pVp-Tn-DfP">
                                <rect key="frame" x="20" y="20" width="61" height="30"/>
                                <color key="backgroundColor" red="0.82339743590000003" green="0.82339743590000003" blue="0.82339743590000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D73-sM-X5F">
                                <rect key="frame" x="157" y="20" width="101" height="31"/>
                                <color key="backgroundColor" red="0.82339743590000003" green="0.82339743590000003" blue="0.82339743590000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="View Exams">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.46274509800000002" green="0.70980392160000005" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="5OD-Ke-5pY" secondAttribute="trailing" constant="53" id="4Qj-Xw-Kdh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2YN-5g-cx9" secondAttribute="trailing" constant="53" id="EnV-h1-vGs"/>
                            <constraint firstItem="2YN-5g-cx9" firstAttribute="top" secondItem="PqN-i5-Sik" secondAttribute="bottom" constant="27" id="FVl-QJ-wQZ"/>
                            <constraint firstItem="AHq-5S-wXZ" firstAttribute="top" secondItem="2YN-5g-cx9" secondAttribute="bottom" constant="22" id="Jbf-cP-rZM"/>
                            <constraint firstItem="PqN-i5-Sik" firstAttribute="top" secondItem="r3l-ze-QQe" secondAttribute="bottom" constant="156" id="LFT-dS-Diw"/>
                            <constraint firstItem="PqN-i5-Sik" firstAttribute="leading" secondItem="D0g-qr-tNP" secondAttribute="leadingMargin" constant="54" id="QbB-mh-nNM"/>
                            <constraint firstItem="AHq-5S-wXZ" firstAttribute="leading" secondItem="D0g-qr-tNP" secondAttribute="leadingMargin" constant="54" id="V3j-vS-gCI"/>
                            <constraint firstItem="5OD-Ke-5pY" firstAttribute="top" secondItem="AHq-5S-wXZ" secondAttribute="bottom" constant="89" id="Xbq-Db-Z4E"/>
                            <constraint firstItem="2YN-5g-cx9" firstAttribute="leading" secondItem="D0g-qr-tNP" secondAttribute="leadingMargin" constant="54" id="mQt-X3-iMe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AHq-5S-wXZ" secondAttribute="trailing" constant="53" id="pDD-Mr-ego"/>
                            <constraint firstItem="5OD-Ke-5pY" firstAttribute="leading" secondItem="D0g-qr-tNP" secondAttribute="leadingMargin" constant="54" id="uDy-Vf-1KX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PqN-i5-Sik" secondAttribute="trailing" constant="53" id="zfe-SI-zxX"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="courseNameTextField" destination="AHq-5S-wXZ" id="cFD-aA-moC"/>
                        <outlet property="dueDateTextField" destination="2YN-5g-cx9" id="fYs-XI-pPY"/>
                        <outlet property="examNameTextField" destination="PqN-i5-Sik" id="fbe-qw-0cd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MBw-0w-9r2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2855" y="-69"/>
        </scene>
        <!--Add Course View Controller-->
        <scene sceneID="up3-7S-TiJ">
            <objects>
                <viewController id="iHb-Dz-Ui5" customClass="addCourseViewController" customModule="UniAid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9yE-tR-07u"/>
                        <viewControllerLayoutGuide type="bottom" id="ggy-eV-YKR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Upw-2G-ib0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Course Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cMB-Ec-0YI">
                                <rect key="frame" x="103" y="83" width="208" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Course Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Yo-qB-1eb">
                                <rect key="frame" x="103" y="121" width="208" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GJn-kr-RPF">
                                <rect key="frame" x="103" y="159" width="208" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Prof Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I3L-GS-mVV">
                                <rect key="frame" x="102" y="516" width="209" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Prof Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qcM-uJ-JfO">
                                <rect key="frame" x="102" y="560" width="209" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="KCr-75-mbX">
                                <rect key="frame" x="261" y="279" width="51" height="31"/>
                                <connections>
                                    <action selector="tuesdaySwitchChanged:" destination="iHb-Dz-Ui5" eventType="valueChanged" id="m8h-oH-Pnb"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hdA-mM-xNk">
                                <rect key="frame" x="262" y="316" width="51" height="31"/>
                                <connections>
                                    <action selector="wednesdaySwitchChanged:" destination="iHb-Dz-Ui5" eventType="valueChanged" id="M1r-FK-SWq"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Xle-26-EWB">
                                <rect key="frame" x="262" y="352" width="51" height="31"/>
                                <connections>
                                    <action selector="thursdaySwitchChanged:" destination="iHb-Dz-Ui5" eventType="valueChanged" id="ljB-fF-ALN"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Vpw-AF-BrA">
                                <rect key="frame" x="262" y="389" width="51" height="31"/>
                                <connections>
                                    <action selector="fridaySwitchChanged:" destination="iHb-Dz-Ui5" eventType="valueChanged" id="3gj-K6-vdj"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="uNc-eh-hVZ">
                                <rect key="frame" x="261" y="242" width="51" height="31"/>
                                <connections>
                                    <action selector="mondaySwitchChanged:" destination="iHb-Dz-Ui5" eventType="valueChanged" id="kPP-cj-4DG"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Monday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ncj-vU-gq0">
                                <rect key="frame" x="103" y="247" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tuesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Is4-M3-fmq">
                                <rect key="frame" x="102" y="284" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Wednesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gz5-Nn-2Sa">
                                <rect key="frame" x="103" y="321" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Thursday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFL-pc-sRm">
                                <rect key="frame" x="104" y="357" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Friday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHm-rL-CKw">
                                <rect key="frame" x="104" y="394" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Htg-fw-aFH">
                                <rect key="frame" x="102" y="189" width="209" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KPJ-ma-ZKk">
                                <rect key="frame" x="158" y="45" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Time To" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dmQ-rH-w4d">
                                <rect key="frame" x="102" y="478" width="209" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="timeToTextField:" destination="iHb-Dz-Ui5" eventType="editingDidBegin" id="HJd-2G-Edg"/>
                                    <outlet property="delegate" destination="iHb-Dz-Ui5" id="ArB-H7-BRh"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Time From" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="25b-xf-ubc">
                                <rect key="frame" x="102" y="440" width="209" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="timeFromTextField:" destination="iHb-Dz-Ui5" eventType="editingDidBegin" id="dcw-GV-Ji2"/>
                                    <outlet property="delegate" destination="iHb-Dz-Ui5" id="RVB-fs-Jkh"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Days of the week" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBt-a4-ADV">
                                <rect key="frame" x="104" y="206" width="206" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGv-1h-hF8">
                                <rect key="frame" x="129" y="620" width="156" height="53"/>
                                <color key="backgroundColor" red="0.82339743590000003" green="0.82339743590000003" blue="0.82339743590000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Add Course">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addCourseButton:" destination="iHb-Dz-Ui5" eventType="touchUpInside" id="KNa-yO-ha2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.46274509800000002" green="0.70980392160000005" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Vpw-AF-BrA" firstAttribute="leading" secondItem="iHm-rL-CKw" secondAttribute="trailing" constant="69" id="04p-vP-qor"/>
                            <constraint firstItem="Xle-26-EWB" firstAttribute="top" secondItem="hdA-mM-xNk" secondAttribute="bottom" constant="5" id="0AF-MM-gfK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GJn-kr-RPF" secondAttribute="trailing" constant="83" id="0Hd-26-aOD"/>
                            <constraint firstItem="hdA-mM-xNk" firstAttribute="top" secondItem="KCr-75-mbX" secondAttribute="bottom" constant="6" id="0h6-ea-7gB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Yo-qB-1eb" secondAttribute="trailing" constant="83" id="5Oq-Hn-eBK"/>
                            <constraint firstItem="Ncj-vU-gq0" firstAttribute="top" secondItem="EBt-a4-ADV" secondAttribute="bottom" constant="18" id="5cJ-r8-8Vi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cMB-Ec-0YI" secondAttribute="trailing" constant="83" id="6O9-sC-EB8"/>
                            <constraint firstItem="Xle-26-EWB" firstAttribute="leading" secondItem="pFL-pc-sRm" secondAttribute="trailing" constant="69" id="7dZ-pA-DcN"/>
                            <constraint firstItem="hdA-mM-xNk" firstAttribute="leading" secondItem="gz5-Nn-2Sa" secondAttribute="trailing" constant="69" id="8qq-tQ-h8W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I3L-GS-mVV" secondAttribute="trailing" constant="83" id="8rc-Sv-B8P"/>
                            <constraint firstItem="GJn-kr-RPF" firstAttribute="leading" secondItem="Upw-2G-ib0" secondAttribute="leadingMargin" constant="83" id="8vm-vg-Fps"/>
                            <constraint firstItem="dmQ-rH-w4d" firstAttribute="top" secondItem="25b-xf-ubc" secondAttribute="bottom" constant="8" id="AO4-sk-OIE"/>
                            <constraint firstItem="GJn-kr-RPF" firstAttribute="top" secondItem="0Yo-qB-1eb" secondAttribute="bottom" constant="8" id="AU5-Be-Ypc"/>
                            <constraint firstItem="iHm-rL-CKw" firstAttribute="leading" secondItem="Upw-2G-ib0" secondAttribute="leadingMargin" constant="84" id="BKR-CQ-cWw"/>
                            <constraint firstItem="EBt-a4-ADV" firstAttribute="leading" secondItem="Upw-2G-ib0" secondAttribute="leadingMargin" constant="84" id="C1d-fb-A6f"/>
                            <constraint firstItem="Is4-M3-fmq" firstAttribute="top" secondItem="Ncj-vU-gq0" secondAttribute="bottom" constant="16" id="CnX-CP-Vmu"/>
                            <constraint firstItem="aGv-1h-hF8" firstAttribute="top" secondItem="qcM-uJ-JfO" secondAttribute="bottom" constant="30" id="DnX-dO-Hcm"/>
                            <constraint firstItem="gz5-Nn-2Sa" firstAttribute="leading" secondItem="Upw-2G-ib0" secondAttribute="leadingMargin" constant="83" id="E3X-hr-GLH"/>
                            <constraint firstItem="Vpw-AF-BrA" firstAttribute="top" secondItem="Xle-26-EWB" secondAttribute="bottom" constant="6" id="GQV-fx-LSy"/>
                            <constraint firstItem="KCr-75-mbX" firstAttribute="leading" secondItem="Is4-M3-fmq" secondAttribute="trailing" constant="70" id="H73-WD-yyT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cMB-Ec-0YI" secondAttribute="trailing" constant="83" id="JFA-nz-6Iq"/>
                            <constraint firstItem="cMB-Ec-0YI" firstAttribute="leading" secondItem="Upw-2G-ib0" secondAttribute="leadingMargin" constant="83" id="Jbb-VL-ahy"/>
                            <constraint firstItem="0Yo-qB-1eb" firstAttribute="leading" secondItem="Upw-2G-ib0" secondAttribute="leadingMargin" constant="83" id="NIM-6v-QTN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dmQ-rH-w4d" secondAttribute="trailing" constant="83" id="Nkv-yX-iMd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KCr-75-mbX" secondAttribute="trailing" constant="84" id="NnQ-VC-Di3"/>
                            <constraint firstItem="qcM-uJ-JfO" firstAttribute="top" secondItem="I3L-GS-mVV" secondAttribute="bottom" constant="14" id="Obv-71-Vwl"/>
                            <constraint firstItem="25b-xf-ubc" firstAttribute="leading" secondItem="Upw-2G-ib0" secondAttribute="leadingMargin" constant="82" id="P3k-AZ-MAS"/>
                            <constraint firstItem="Is4-M3-fmq" firstAttribute="leading" secondItem="Upw-2G-ib0" secondAttribute="leadingMargin" constant="82" id="PR7-py-AAS"/>
                            <constraint firstItem="uNc-eh-hVZ" firstAttribute="top" secondItem="EBt-a4-ADV" secondAttribute="bottom" constant="13" id="Rnh-eV-rcB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="25b-xf-ubc" secondAttribute="trailing" constant="83" id="TMt-2Z-RDo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EBt-a4-ADV" secondAttribute="trailing" constant="84" id="V2L-U9-s88"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qcM-uJ-JfO" secondAttribute="trailing" constant="83" id="XuM-dS-hPr"/>
                            <constraint firstItem="KCr-75-mbX" firstAttribute="top" secondItem="uNc-eh-hVZ" secondAttribute="bottom" constant="6" id="aKE-tS-GmU"/>
                            <constraint firstItem="cMB-Ec-0YI" firstAttribute="leading" secondItem="Upw-2G-ib0" secondAttribute="leadingMargin" constant="83" id="ajr-Xb-20I"/>
                            <constraint firstItem="aGv-1h-hF8" firstAttribute="leading" secondItem="Upw-2G-ib0" secondAttribute="leadingMargin" constant="109" id="bBJ-Xa-Xlc"/>
                            <constraint firstItem="pFL-pc-sRm" firstAttribute="leading" secondItem="Upw-2G-ib0" secondAttribute="leadingMargin" constant="84" id="c6v-a3-fJo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xle-26-EWB" secondAttribute="trailing" constant="83" id="ccf-Ey-xcv"/>
                            <constraint firstItem="iHm-rL-CKw" firstAttribute="top" secondItem="pFL-pc-sRm" secondAttribute="bottom" constant="16" id="exc-nb-vsF"/>
                            <constraint firstItem="cMB-Ec-0YI" firstAttribute="top" secondItem="9yE-tR-07u" secondAttribute="bottom" constant="19" id="f4J-ep-TY2"/>
                            <constraint firstItem="0Yo-qB-1eb" firstAttribute="top" secondItem="cMB-Ec-0YI" secondAttribute="bottom" constant="8" id="hEo-wp-F3q"/>
                            <constraint firstItem="pFL-pc-sRm" firstAttribute="top" secondItem="gz5-Nn-2Sa" secondAttribute="bottom" constant="15" id="iaJ-Bp-0LH"/>
                            <constraint firstItem="uNc-eh-hVZ" firstAttribute="leading" secondItem="Ncj-vU-gq0" secondAttribute="trailing" constant="69" id="jjm-w2-iAW"/>
                            <constraint firstItem="gz5-Nn-2Sa" firstAttribute="top" secondItem="Is4-M3-fmq" secondAttribute="bottom" constant="16" id="mHe-ZC-tWZ"/>
                            <constraint firstItem="dmQ-rH-w4d" firstAttribute="leading" secondItem="Upw-2G-ib0" secondAttribute="leadingMargin" constant="82" id="nAz-WC-mtT"/>
                            <constraint firstItem="25b-xf-ubc" firstAttribute="top" secondItem="Vpw-AF-BrA" secondAttribute="bottom" constant="20" id="opF-1A-6Io"/>
                            <constraint firstItem="25b-xf-ubc" firstAttribute="top" secondItem="iHm-rL-CKw" secondAttribute="bottom" constant="25" id="qCv-Th-WC1"/>
                            <constraint firstItem="I3L-GS-mVV" firstAttribute="top" secondItem="dmQ-rH-w4d" secondAttribute="bottom" constant="8" id="r7W-Jf-q1q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hdA-mM-xNk" secondAttribute="trailing" constant="83" id="rc5-DW-Gsa"/>
                            <constraint firstItem="qcM-uJ-JfO" firstAttribute="leading" secondItem="Upw-2G-ib0" secondAttribute="leadingMargin" constant="82" id="ttx-Ge-1bL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aGv-1h-hF8" secondAttribute="trailing" constant="109" id="u2P-e8-72n"/>
                            <constraint firstItem="EBt-a4-ADV" firstAttribute="top" secondItem="GJn-kr-RPF" secondAttribute="bottom" constant="17" id="uaU-Jv-eS5"/>
                            <constraint firstItem="Ncj-vU-gq0" firstAttribute="leading" secondItem="Upw-2G-ib0" secondAttribute="leadingMargin" constant="83" id="ufv-a3-Rez"/>
                            <constraint firstItem="I3L-GS-mVV" firstAttribute="leading" secondItem="Upw-2G-ib0" secondAttribute="leadingMargin" constant="82" id="vaG-6y-M7l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uNc-eh-hVZ" secondAttribute="trailing" constant="84" id="wtD-ec-k3R"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vpw-AF-BrA" secondAttribute="trailing" constant="83" id="yGy-CC-gix"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Htg-fw-aFH"/>
                                <exclude reference="KPJ-ma-ZKk"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="courseLocationTextField" destination="GJn-kr-RPF" id="O3Z-Fo-YFY"/>
                        <outlet property="courseNameTextField" destination="cMB-Ec-0YI" id="NM1-Vf-UZr"/>
                        <outlet property="courseNumTextField" destination="0Yo-qB-1eb" id="2fk-Wp-Z4Q"/>
                        <outlet property="fridaySwitch" destination="Vpw-AF-BrA" id="ufi-Q4-KHl"/>
                        <outlet property="mondaySwitch" destination="uNc-eh-hVZ" id="HPa-4J-VT5"/>
                        <outlet property="profEmailTextField" destination="qcM-uJ-JfO" id="5gu-Ux-IVg"/>
                        <outlet property="profNameTextField" destination="I3L-GS-mVV" id="Isn-vj-nyf"/>
                        <outlet property="thursdaySwitch" destination="Xle-26-EWB" id="ww0-nh-4wP"/>
                        <outlet property="timeFromTextField" destination="25b-xf-ubc" id="IYy-eT-t0g"/>
                        <outlet property="timeToTextField" destination="dmQ-rH-w4d" id="Q49-qH-VjS"/>
                        <outlet property="tuesdaySwitch" destination="KCr-75-mbX" id="lBe-zs-LRw"/>
                        <outlet property="wednesdaySwitch" destination="hdA-mM-xNk" id="P5E-op-lzW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TDQ-vC-D0N" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2778" y="-1049"/>
        </scene>
        <!--Add Assign View Controller-->
        <scene sceneID="0sT-gc-xBI">
            <objects>
                <viewController id="XgK-hy-utf" customClass="addAssignViewController" customModule="UniAid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fEk-9M-PMr"/>
                        <viewControllerLayoutGuide type="bottom" id="xeL-P2-HwJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TLX-lm-g7j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W1I-V3-Js1">
                                <rect key="frame" x="74" y="198" width="267" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Due Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mI7-dd-Bda">
                                <rect key="frame" x="74" y="255" width="267" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="dueDateTextField:" destination="XgK-hy-utf" eventType="editingDidBegin" id="XhG-Zn-42c"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Course" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LZX-jE-G8A">
                                <rect key="frame" x="74" y="307" width="267" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uSI-pD-C4p">
                                <rect key="frame" x="20" y="20" width="54" height="30"/>
                                <color key="backgroundColor" red="0.82339743590000003" green="0.82339743590000003" blue="0.82339743590000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="back">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="po6-gU-VxU">
                                <rect key="frame" x="132" y="20" width="151" height="30"/>
                                <color key="backgroundColor" red="0.82339743590000003" green="0.82339743590000003" blue="0.82339743590000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="View Assignments">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="infinite" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="zJR-4O-fJ5">
                                <rect key="frame" x="107" y="345" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zJR-4O-fJ5" secondAttribute="height" multiplier="1:1" id="0CS-Ee-P3s"/>
                                    <constraint firstAttribute="width" secondItem="zJR-4O-fJ5" secondAttribute="height" multiplier="15:8" constant="-175" id="aLo-a1-JRt"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1sU-Yj-DZV">
                                <rect key="frame" x="74" y="572" width="267" height="30"/>
                                <color key="backgroundColor" red="0.82339743590000003" green="0.82339743590000003" blue="0.82339743590000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Add Assignment">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addAssignButton:" destination="XgK-hy-utf" eventType="touchUpInside" id="Ax6-Zr-qac"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.46274509800000002" green="0.70980392160000005" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1sU-Yj-DZV" firstAttribute="leading" secondItem="TLX-lm-g7j" secondAttribute="leadingMargin" constant="54" id="3e4-GG-n9p"/>
                            <constraint firstItem="zJR-4O-fJ5" firstAttribute="leading" secondItem="TLX-lm-g7j" secondAttribute="leadingMargin" constant="87" id="AFk-ZY-j1X"/>
                            <constraint firstItem="LZX-jE-G8A" firstAttribute="top" secondItem="mI7-dd-Bda" secondAttribute="bottom" constant="22" id="Ec4-Ez-ahr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1sU-Yj-DZV" secondAttribute="trailing" constant="53" id="GaL-q0-Dd1"/>
                            <constraint firstItem="LZX-jE-G8A" firstAttribute="leading" secondItem="TLX-lm-g7j" secondAttribute="leadingMargin" constant="54" id="JzT-k5-8bJ"/>
                            <constraint firstItem="zJR-4O-fJ5" firstAttribute="top" secondItem="LZX-jE-G8A" secondAttribute="bottom" constant="8" id="Mbh-Sn-TNv"/>
                            <constraint firstItem="mI7-dd-Bda" firstAttribute="leading" secondItem="TLX-lm-g7j" secondAttribute="leadingMargin" constant="54" id="OpG-Io-Ol5"/>
                            <constraint firstItem="mI7-dd-Bda" firstAttribute="top" secondItem="W1I-V3-Js1" secondAttribute="bottom" constant="27" id="P4r-jS-hNt"/>
                            <constraint firstItem="W1I-V3-Js1" firstAttribute="leading" secondItem="TLX-lm-g7j" secondAttribute="leadingMargin" constant="54" id="ZCA-s7-ZEr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mI7-dd-Bda" secondAttribute="trailing" constant="53" id="dq0-yu-8Al"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zJR-4O-fJ5" secondAttribute="trailing" constant="87" id="gBf-0Z-Qg8"/>
                            <constraint firstItem="1sU-Yj-DZV" firstAttribute="top" secondItem="zJR-4O-fJ5" secondAttribute="bottom" constant="27" id="hIA-gV-dJh"/>
                            <constraint firstItem="1sU-Yj-DZV" firstAttribute="top" secondItem="LZX-jE-G8A" secondAttribute="bottom" constant="235" id="iWP-Ah-dmf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W1I-V3-Js1" secondAttribute="trailing" constant="53" id="o1Y-p7-FxN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LZX-jE-G8A" secondAttribute="trailing" constant="53" id="wKo-xV-3IV"/>
                            <constraint firstItem="W1I-V3-Js1" firstAttribute="top" secondItem="fEk-9M-PMr" secondAttribute="bottom" constant="178" id="yKc-wx-kxL"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="assignNameTextField" destination="W1I-V3-Js1" id="Mxi-nJ-xdo"/>
                        <outlet property="courseNameTextField" destination="LZX-jE-G8A" id="AZI-vh-R8W"/>
                        <outlet property="dueDateTextField" destination="mI7-dd-Bda" id="khY-n9-azS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DUa-3M-a63" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2866" y="786"/>
        </scene>
        <!--Display Courses Table View Controller-->
        <scene sceneID="xlL-qf-zf9">
            <objects>
                <tableViewController id="nHN-0y-yLw" customClass="displayCoursesTableViewController" customModule="UniAid" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="41" sectionHeaderHeight="28" sectionFooterHeight="28" id="VIy-Kd-CaZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.46274509800000002" green="0.70980392160000005" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.46274509800000002" green="0.70980392160000005" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="hoq-kR-KHx">
                            <rect key="frame" x="0.0" y="64" width="414" height="36"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.46274509800000002" green="0.70980392160000005" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="41" id="u41-Fv-xHz">
                                <rect key="frame" x="0.0" y="128" width="414" height="41"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u41-Fv-xHz" id="eGU-hE-8dY">
                                    <rect key="frame" x="0.0" y="0.0" width="381" height="40"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.46274509800000002" green="0.70980392160000005" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nHN-0y-yLw" id="s1Q-8I-m4w"/>
                            <outlet property="delegate" destination="nHN-0y-yLw" id="s9r-HH-tuK"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Item" id="ems-5k-fsc"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5JA-jK-16G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3389" y="-967"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="540" height="540"/>
        <image name="menu" width="24" height="24"/>
    </resources>
</document>
