<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RJE-cz-yXe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="xsm-eO-kg9">
            <objects>
                <viewController id="RJE-cz-yXe" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ps6-6h-IXc"/>
                        <viewControllerLayoutGuide type="bottom" id="ees-lk-vQW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MT4-4U-UbA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <segue destination="etO-e6-v4E" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="GW1-QA-m2c"/>
                        <segue destination="q6y-iY-SOC" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="smO-03-EGG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FKY-IS-diQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="54"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aQx-YQ-CvA">
            <objects>
                <navigationController id="q6y-iY-SOC" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fNF-RB-TOK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="w0Z-Wb-rPK" kind="relationship" relationship="rootViewController" id="lDE-CD-dI4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="osn-dD-3Od" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="434"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Y6S-ep-j2v">
            <objects>
                <viewController id="w0Z-Wb-rPK" customClass="ViewController" customModule="UniAid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TnM-3F-80q"/>
                        <viewControllerLayoutGuide type="bottom" id="oGO-mb-LWQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pKk-AK-Ghb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.59999999999999998" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="ckO-1y-J3Y">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="v0j-1M-g0C"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="open" destination="v0j-1M-g0C" id="jUo-te-E4F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EQM-A1-iev" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1403" y="434"/>
        </scene>
        <!--Back TableVC-->
        <scene sceneID="fQj-A9-Vxh">
            <objects>
                <tableViewController id="etO-e6-v4E" customClass="BackTableVC" customModule="UniAid" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="saD-WU-MZy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96267777681350708" green="0.85110825300216675" blue="0.037387195974588394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.96267777681350708" green="0.85110825300216675" blue="0.037387195974588394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="M0k-8J-m2i">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M0k-8J-m2i" id="A0S-Iz-45W">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" red="0.96267777681350708" green="0.85110825300216675" blue="0.037387195974588394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.96267777681350708" green="0.85110825300216675" blue="0.037387195974588394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="w0Z-Wb-rPK" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="lqT-kM-vQe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="etO-e6-v4E" id="CJu-tf-v09"/>
                            <outlet property="delegate" destination="etO-e6-v4E" id="ze6-mf-ljj"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uyo-K7-KU7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="-443"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="lqT-kM-vQe"/>
    </inferredMetricsTieBreakers>
</document>
