<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RJE-cz-yXe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="xsm-eO-kg9">
            <objects>
                <viewController id="RJE-cz-yXe" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ps6-6h-IXc"/>
                        <viewControllerLayoutGuide type="bottom" id="ees-lk-vQW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MT4-4U-UbA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <segue destination="etO-e6-v4E" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="GW1-QA-m2c"/>
                        <segue destination="q6y-iY-SOC" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="smO-03-EGG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FKY-IS-diQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="54"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aQx-YQ-CvA">
            <objects>
                <navigationController id="q6y-iY-SOC" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fNF-RB-TOK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="lM3-qh-afD">
                        <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="w0Z-Wb-rPK" kind="relationship" relationship="rootViewController" id="lDE-CD-dI4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="osn-dD-3Od" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="434"/>
        </scene>
        <!--AddCourse-->
        <scene sceneID="cU2-25-OF0">
            <objects>
                <viewControllerPlaceholder storyboardName="AddCourse" id="gaw-I8-MNK" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VhV-oo-wX5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766" y="225"/>
        </scene>
        <!--Home-->
        <scene sceneID="Y6S-ep-j2v">
            <objects>
                <viewController id="w0Z-Wb-rPK" customClass="ViewController" customModule="UniAid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TnM-3F-80q"/>
                        <viewControllerLayoutGuide type="bottom" id="oGO-mb-LWQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pKk-AK-Ghb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="82" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="k7O-Ol-Dx9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" red="0.46274509803921571" green="0.70980392156862748" blue="0.70588235294117652" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="72" id="Xte-iy-2I2" customClass="CourceCell" customModule="UniAid" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="114" width="414" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xte-iy-2I2" id="Wjj-8T-Wce">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Course name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISJ-2h-W4n">
                                                    <rect key="frame" x="26" y="8" width="285" height="65"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="ISJ-2h-W4n" secondAttribute="trailing" constant="62" id="Ozs-0S-MAY"/>
                                                <constraint firstItem="ISJ-2h-W4n" firstAttribute="top" secondItem="Wjj-8T-Wce" secondAttribute="topMargin" id="fsa-wc-Fzq"/>
                                                <constraint firstItem="ISJ-2h-W4n" firstAttribute="leading" secondItem="Wjj-8T-Wce" secondAttribute="leadingMargin" constant="18" id="wUa-zY-1XM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ISJ-2h-W4n" secondAttribute="bottom" constant="8" id="wpN-lM-dTk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.46274509800000002" green="0.70980392160000005" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="courseName" destination="ISJ-2h-W4n" id="b2N-HP-DfI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="w0Z-Wb-rPK" id="tEN-TM-2KK"/>
                                    <outlet property="delegate" destination="w0Z-Wb-rPK" id="gmU-dp-mn0"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Classes today" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKT-bx-R1D">
                                <rect key="frame" x="0.0" y="88" width="414" height="35"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="32"/>
                                <color key="textColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.52941176470588236" green="0.75686274509803919" blue="0.75686274509803919" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="k7O-Ol-Dx9" firstAttribute="leading" secondItem="pKk-AK-Ghb" secondAttribute="leading" id="413-zB-HqY"/>
                            <constraint firstItem="CKT-bx-R1D" firstAttribute="leading" secondItem="k7O-Ol-Dx9" secondAttribute="leading" id="ETv-rd-LsO"/>
                            <constraint firstItem="oGO-mb-LWQ" firstAttribute="top" secondItem="CKT-bx-R1D" secondAttribute="bottom" constant="613" id="RZC-MC-E6c"/>
                            <constraint firstAttribute="trailing" secondItem="k7O-Ol-Dx9" secondAttribute="trailing" id="ct5-i7-tN9"/>
                            <constraint firstItem="CKT-bx-R1D" firstAttribute="top" secondItem="TnM-3F-80q" secondAttribute="bottom" constant="24" id="iqP-xX-WNo"/>
                            <constraint firstItem="CKT-bx-R1D" firstAttribute="trailing" secondItem="k7O-Ol-Dx9" secondAttribute="trailing" id="rfa-Dv-2i3"/>
                            <constraint firstItem="k7O-Ol-Dx9" firstAttribute="top" secondItem="pKk-AK-Ghb" secondAttribute="top" id="sPs-tO-WEI"/>
                            <constraint firstItem="k7O-Ol-Dx9" firstAttribute="bottom" secondItem="oGO-mb-LWQ" secondAttribute="top" id="x0n-Mg-h8l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="ckO-1y-J3Y">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="v0j-1M-g0C"/>
                        <barButtonItem key="rightBarButtonItem" image="plusbutton" id="oai-Ea-H5S">
                            <connections>
                                <segue destination="gaw-I8-MNK" kind="custom" identifier="" customClass="SWRevealViewControllerSeguePushController" id="Pcz-8P-zd4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="open" destination="v0j-1M-g0C" id="jUo-te-E4F"/>
                        <outlet property="tableView" destination="k7O-Ol-Dx9" id="LjH-lL-NPg"/>
                        <segue destination="7zk-T7-qKk" kind="custom" identifier="map" customClass="SWRevealViewControllerSeguePushController" id="ahe-Ma-DXC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EQM-A1-iev" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1395" y="469"/>
        </scene>
        <!--Back TableVC-->
        <scene sceneID="fQj-A9-Vxh">
            <objects>
                <tableViewController id="etO-e6-v4E" customClass="BackTableVC" customModule="UniAid" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="saD-WU-MZy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96267777681350708" green="0.85110825300216675" blue="0.037387195974588394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.96267777681350708" green="0.85110825300216675" blue="0.037387195974588394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Home" id="M0k-8J-m2i">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M0k-8J-m2i" id="A0S-Iz-45W">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" red="0.96267777681350708" green="0.85110825300216675" blue="0.037387195974588394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.96267777681350708" green="0.85110825300216675" blue="0.037387195974588394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Map" id="zmY-Jp-0Ks">
                                <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zmY-Jp-0Ks" id="hEa-ca-QcZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" red="0.9626777768" green="0.85110825300000004" blue="0.037387195970000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.9626777768" green="0.85110825300000004" blue="0.037387195970000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="7zk-T7-qKk" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="g8L-gU-deK"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Notes" id="17U-ed-kvO">
                                <rect key="frame" x="0.0" y="116" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="17U-ed-kvO" id="Xsy-Up-wbt">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" red="0.9626777768" green="0.85110825300000004" blue="0.037387195970000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.9626777768" green="0.85110825300000004" blue="0.037387195970000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="K8L-SG-dwQ" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="77V-Oc-XLh"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Record" id="DUQ-1R-Y5B">
                                <rect key="frame" x="0.0" y="160" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DUQ-1R-Y5B" id="thL-Nh-IPD">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" red="0.9626777768" green="0.85110825300000004" blue="0.037387195970000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.9626777768" green="0.85110825300000004" blue="0.037387195970000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="PFO-JO-3Ly" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="gTJ-bl-9Ap"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Courses" id="csz-2C-vcS">
                                <rect key="frame" x="0.0" y="204" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="csz-2C-vcS" id="91G-p2-viF">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.83137254901960789" blue="0.23921568627450981" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="nzT-n9-pcD" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="FXR-4e-Zsm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="etO-e6-v4E" id="CJu-tf-v09"/>
                            <outlet property="delegate" destination="etO-e6-v4E" id="ze6-mf-ljj"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uyo-K7-KU7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794" y="-461"/>
        </scene>
        <!--Map-->
        <scene sceneID="0Dt-8X-x8w">
            <objects>
                <viewControllerPlaceholder storyboardName="Map" id="7zk-T7-qKk" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ba5-pz-mI1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145" y="-728"/>
        </scene>
        <!--Recorder-->
        <scene sceneID="z5C-As-Ghi">
            <objects>
                <viewControllerPlaceholder storyboardName="Recorder" id="PFO-JO-3Ly" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="65n-rn-yle" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160" y="-686"/>
        </scene>
        <!--CourseDetailsView-->
        <scene sceneID="bOH-yw-w36">
            <objects>
                <viewControllerPlaceholder storyboardName="CourseDetailsView" id="nzT-n9-pcD" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uf2-HX-379" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189" y="-645"/>
        </scene>
        <!--AddCourse-->
        <scene sceneID="HAw-rs-ONv">
            <objects>
                <viewControllerPlaceholder storyboardName="AddCourse" id="K8L-SG-dwQ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FaX-aZ-01t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166" y="-599"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="24" height="24"/>
        <image name="plusbutton" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ahe-Ma-DXC"/>
    </inferredMetricsTieBreakers>
</document>
